<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame">



        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            tools:context=".MainActivity">

            <TextView
                android:text="TCPDUMP"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/textView"
                android:textColor="#ff87d3ff"
                android:textColorHighlight="#fffbff20"
                android:focusable="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextView"
                android:height="20dp"
                android:textColor="#ff0a1973"
                android:layout_above="@+id/startButton"
                android:layout_below="@+id/textView" />

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="@string/startCapture"
                android:id="@+id/startButton"
                android:layout_below="@+id/textView"
                android:textColor="#ff0a1973"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="@string/stopCapture"
                android:id="@+id/stopButton"
                android:layout_below="@+id/startButton"
                android:textColor="#ff0a1973"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="Create CSV File"
                android:id="@+id/btnExtractFeatures"
                android:layout_below="@+id/stopButton"
                android:textColor="#ff0a1973"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="Classify!"
                android:id="@+id/btnClassify"
                android:layout_below="@+id/btnExtractFeatures"
                android:textColor="#ff0a1973"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        </FrameLayout>
            <ListView
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:textAlignment="center"
                android:id="@+id/list_view"
                android:choiceMode="singleChoice"
                android:background="@android:color/darker_gray"></ListView>
</android.support.v4.widget.DrawerLayout>